PORT = 8081
MONGO_URI = "mongodb+srv://cuede:timecrisis@ecommerce.xsh8fec.mongodb.net/ecommerce"
SESSION_SECRET = "bringme115"

GITHUB_CLIENT_ID = "Iv1.00f6381a2ac9669e"
GITHUB_CLIENT_SECRET = "9bcb73791bed1de82e497a6460daef42b5d2cda2"